{
  "name": "com.company.mypackage",
  "version": "1.0.0",
  "displayName": "My Package",
  "description": "A short description of the package.",
  "unity": "2021.3",
  "unityRelease": "0f1",
  "documentationUrl": "https://example.com/my-package",
  "changelogUrl": "https://example.com/my-package/changelog",
  "licensesUrl": "https://example.com/my-package/license",
  "license": "MIT",
  "author": {
    "name": "Company Name",
    "url": "https://example.com"
  },
  "dependencies": {
    "com.unity.textmeshpro": "3.0.6"
  },
  "keywords": [
    "sample",
    "example"
  ],
  "type": "library",
  "samples": [
    {
      "displayName": "Sample Scene",
      "description": "A sample scene demonstrating how to use the package.",
      "path": "Samples~/SampleScene"
    }
  ]
}