{
  "name": "com.lordjemo.kinetics",
  "version": "0.0.1",
  "displayName": "LordJEMO Kinematics",
  "description": "Kinematics and trajectory system: kinetic managers, trajectory groups, jobs/Burst batch updates, and DOTS/Entities integration.",
  "unity": "2021.3",
  "type": "library",
  "keywords": [
    "kinematics",
    "trajectory",
    "physics",
    "jobs",
    "entities"
  ],
  "author": {
    "name": "LordJEMO"
  }
}
