{
  "name": "MyPackage.Tests.Editor",
  "rootNamespace": "MyPackage.Tests.Editor",
  "references": [
    "MyPackage.Runtime",
    "MyPackage.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}