{
  "name": "LordJEMO.Kinematics.Tests.Editor",
  "rootNamespace": "LordJEMO.Kinematics.Tests",
  "references": [
    "LordJEMO.Kinematics",
    "LordJEMO.Kinematics.Editor",
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner",
    "Unity.Mathematics",
    "Unity.Collections"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
